<!--Michael Muzilla-->
<!--msmuzill@ucsc.edu-->
<!-- Notes to Grader-->
<!-- Nothing.-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Vector Operations</title>
  </head>

  <body onload="main()">
    <canvas id="first" width="400" height="400"></canvas>
    <br>
    Enter coordinates
    <br>
    v1: <input type ="number" id="input1" placeholder="Enter x coordinate" />
    <input type ="number" id="input2" placeholder="Enter y coordinate" />
    <br>
    v2: <input type ="number" id="input3" placeholder="Enter x coordinate" />
    <input type ="number" id="input4" placeholder="Enter y coordinate" />
    <br>
    Operation:<select name="Operations" id="operations">
        <option value="Add">Add</option>
        <option value="Subtract">Subtract</option>
        <option value="Multiply">Multiply</option>
        <option value="Divide">Divide</option>
        <option value="Magnitude">Magnitude</option>
        <option value="Normalize">Normalize</option>
        <option value="Angle between">Angle between</option>
        <option value="Area">Area of triangle</option>
    </select>
    Scalar: <input type ="number" id="scalar" placeholder="Enter scalar" />
    <br>
    <input type ="button" onclick="handleDrawOperationEvent()" value="Draw"/>

    <script src="asg0.js"></script>
    <script src="lib/cuon-matrix-cse160.js"></script>
  </body>

</html>
